apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- templates/service-web.yaml
- templates/service-jgroups.yaml
- templates/deployment.yaml

configurations:
  - configurations/vars.yaml
  - configurations/commonlabels.yaml

vars:
- name: APPLICATION_NAME
  objref:
    kind: Deployment
    name: -deployment
    apiVersion: apps/v1
  fieldref:
    fieldpath: metadata.labels.application